{
    "java.debug.settings.onBuildFailureProceed": true,
    "java.project.sourcePaths": [
        "primitive_wrapping.java",
        "object and constructors",
        "method overloading",
        "basics codes of java",
        "ASSIGNMENT5",
        "ANONYMOUS_INNER",
        "inheritance.java"
    ]
}